<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script defer src="js/fontawesome-all.min.js"></script>

    <title>Projects | Stephen Beckstrand</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-6 offset-md-3 mainTitle">
          <h1>Stephen Beckstrand</h1>
        </div>
        <div class="col-md-6 offset-md-3 mainHeader">
          <ul>
            <li><a href="http://stephenbeckstrand.com">About</a></li>
            <li><a href="http://stephenbeckstrand.com/experience">Experience</a></li>
            <li><a href="http://stephenbeckstrand.com/projects" style="color:#73E48C; font-weight:700;">Projects</a></li>
            <li><a href="http://blog.stephenbeckstrand.com">Blog</a></li>
          </ul>
        </div>
        <div class="col-md-6 offset-md-3 mainSocial">
          <ul>
            <li>
              <a href="https://www.facebook.com/stephen.beckstrand">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="https://www.snapchat.com/add/spbeckstrand">
                <i class="fab fa-snapchat-ghost"></i>
              </a>
            </li>
            <li>
              <a href="https://twitter.com/spbeckstrand">
                <i class="fab fa-twitter"></i>
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/stephenpbeckstrand/">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="https://github.com/xdls">
                <i class="fab fa-github"></i>
              </a>
            </li>
            <li>
              <a href="https://www.digitalocean.com/community/users/sbeckstrand">
                <i class="fab fa-digital-ocean"></i>
              </a>
            </li>
          </ul>
        </div>
        <div class="col-md-6 offset-md-3">
          <h4 class="text-center font-weight-light mb-3">Web Applications</h4>
          <div class="accordion" id="accordionExample">
            <div class="card">
              <div class="card-header" id="headingAOne">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseAppOne" aria-expanded="true" aria-controls="collapseAppOne">
                    Bingo
                  </button>
                </h5>
              </div>

              <div id="collapseAppOne" class="collapse" aria-labelledby="headingAppOne" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 offset-md-4">
                      <img src="assets/img/bingo.gif" class="img-fluid rounded"></img>
                    </div>
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3 mb-0"><a href="bingo" style="text-decoration: none;">Link</a></p>
                      <p class="mt-0 mb-0"><a href="https://github.com/xdls/bingo" style="text-decoration: none;">Source</a></p>
                      <p class="mt-0">Build Using: Javascript</p>
                      <p class="mt-4">The goal of this application was to help me better familiarize myself with vanilla Javascript and as such, with this project no JS frameworks were used. It initially started out as a Sudoku app but I struggled finding the right algorithm to make the Sudoko applicatio work properly. I was at a fair with my wife and at this fair we participated in their Bingo event. While playing I realized this is something I could make a little online game out of and that it included several different game mades and functions that logically made sense to me.</p>
                      <p>In this app you have the option to choose between four different game modes; Single, Double, Pictureframe or Blackout</p>
                      <ul>
                        <li>Single: Be the first to get a single Bingo (straight line in any direction)</li>
                        <li>Double: Be the first to get two Bingos</li>
                        <li>Pictureframe: Be the first to fill in all of the spaces that outline your bingo card.</li>
                        <li>Blackout: Be the first to fill in all of the spaces on the card</li>
                      </ul>
                      <p>After selecting your game mode you can then include the number of opponents to play against (Anywhere between 1-20)</p>
                      <p>When playing, each time you press the interactive button at the top, a new number is randomly generated. If one of the numbers is on your card, you will be prompted to select it before you can continue. Once either you or one of your opponents has met the win conditions for the selected gamemode, the game will end and you will be prompted with a message stating if you won or not. While playing, you have the option to choose to see your opponents progress or not. If you and another opponent get the last square at the same time, you will be prompted to select it on your board and you will be considered the winner!</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingAppTwo">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseAppTwo" aria-expanded="false" aria-controls="collapseAppTwo">
                    Shines
                  </button>
                </h5>
              </div>
              <div id="collapseAppTwo" class="collapse" aria-labelledby="headingAppTwo" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 offset-md-4">
                      <img src="assets/img/shrines.gif" class="img-fluid rounded"></img>
                    </div>
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3 mb-0"><a href="shines" style="text-decoration: none;">Link</a></p>
                      <p class="mt-0 mb-0"><a href="https://github.com/xdls/shrines" style="text-decoration: none;">Source</a></p>
                      <p class="mt-0">Build Using: Javascript (jQuery)</p>
                      <p class="mt-4">I am not going to lie to you, I played an unhealthy amount of Zelda Breath of the Wild when it came out. At the time I was just starting to get into learning Javascript. I thought it would be fun and helpful to put together a project where I could document where shrines were, how to find them, and how to beat them. This project is very much still a work in progress. Because I was just starting to learn Javascript I ended up using jQuery to help serve the app on a single page by removing and loading in HTML content. I will likely revisit this application at some point in the future and build it using a framework like Vue as the current structure is not ideal. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingAppThree">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseAppThree" aria-expanded="false" aria-controls="collapseAppThree">
                    8-bit Pallet
                  </button>
                </h5>
              </div>
              <div id="collapseAppThree" class="collapse" aria-labelledby="headingAppThree" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 offset-md-4">
                      <img src="assets/img/pallet.gif" class="img-fluid rounded"></img>
                    </div>
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3 mb-0"><a href="pallet" style="text-decoration: none;">Link</a></p>
                      <p class="mt-0 mb-0"><a href="https://github.com/xdls/pallet" style="text-decoration: none;">Source</a></p>
                      <p class="mt-0">Build Using: Javascript</p>
                      <p class="mt-4">Like the Bingo projects, the goal of this application was to familiarize myself with Javascript before jumping into other frameworks. I plan to revisit this project to either use a framework that would make it easier to impliment tools such as the ability to hold down left click, fill tool, save projects, reset, and a color picker to duplicate already used colors.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingAppFour">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseAppFour" aria-expanded="false" aria-controls="collapseAppFour">
                    NFL Scores
                  </button>
                </h5>
              </div>
              <div id="collapseAppFour" class="collapse" aria-labelledby="headingAppFour" data-parent="#accordionExample">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-4 offset-md-4">
                      <img src="assets/img/nfl.gif" class="img-fluid rounded"></img>
                    </div>
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3 mb-0"><a href="pallet" style="text-decoration: none;">Link</a></p>
                      <p class="mt-0 mb-0"><a href="https://github.com/xdls/nfl" style="text-decoration: none;">Source</a></p>
                      <p class="mt-0">Build Using: Javascript (jQuery)</p>
                      <p class="mt-4">The intention of this application was initially to help me and my brothers track our predictions for NFL game outcomes. We had a small wager with each other and whoever won would get free lunch from the others. In the end, I decided to use the application as a way to become familiar with ajax and had it instead query NFL's site to pull scores automatically.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>



          <h4 class="text-center font-weight-light mb-3 mt-5">Scripts</h4>
          <div class="accordion" id="accordionExample2">
            <div class="card">
              <div class="card-header" id="headingScriptOne">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseScriptOne" aria-expanded="true" aria-controls="collapseScriptOne">
                    Install WordPress
                  </button>
                </h5>
              </div>

              <div id="collapseScriptOne" class="collapse" aria-labelledby="headingScriptOne" data-parent="#accordionExample2">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3">When I worked for Bluehost we offered managed hosting and as such, I was constantly performing new installations of WordPress. After going through this process enough times I decided to automate it. This Bash script checks to see if you have the prerequisits needed to install WordPress (Such as MySQL, PHP, a web service, etc) and then installs it. If you do not have the prerequisits, it will giv eyou the option to install all of them automatically or to install them individually.</p>
                      <p> When you first run the script you will see the following screen</p>
                      <img src="assets/img/script1a.png" class="img-fluid rounded mx-auto d-block"></img>
                      <p class="mt-3">Once all prerequisits are installed, and you select to install wordpress (Option 2), it will ask you where you want to install it, what database name you would like, etc. You should see the following code:</p>
                      <img src="assets/img/script1b.png" class="img-fluid rounded mx-auto d-block"></img>
                      <button type="button" class="btn btn-primary my-3"><a href="http://showterm.io/86cd178f76fc2ef2f1dbd#slow" style="text-decoration: none; color: white;">Demo</a></button>
                      <p>Language: Bash</p>
                    </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingScriptTwo">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseScriptTwo" aria-expanded="false" aria-controls="collapseScriptTwo">
                    Quick MySQL Access
                  </button>
                </h5>
              </div>
              <div id="collapseScriptTwo" class="collapse" aria-labelledby="headingScriptTwo" data-parent="#accordionExample2">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3">This script is designed to quickly log into a Wordpress, Drupa, or Joomla database without having to manually gathering the database connection information from their configuration files. You just need to run the script within the directory that has your CMS. It will then ask you if it's a Wordpress, Joomla, or Drupal site. If you select one of the options and it cannot find the corrisponding configuration file, it will say so and then return to the menu. When run, it will look like this:</p>
                      <img src="assets/img/script2a.png" class="img-fluid rounded mx-auto d-block"></img>
                      <p class="mt-3">If the configuration file for the select CMS does not exist, you will receive one of the following errors.</p>
                      <p class="mb-0">WordPress:</p>
                      <code>No 'wp-config.php' file in specified directory</code>
                      <p class="mb-0 mt-3">Joomla:</p>
                      <code>No 'configuration.php' file in specified directory</code>
                      <p class="mb-0 mt-3">Drupal</p>
                      <code>No 'settings.php file in specified directory</code>
                      <p class="mb-0 mt-3">The end goal is to get logged into MySQL and be prompted with <code>mysql></code><p>
                      <button type="button" class="btn btn-primary my-3"><a href="http://showterm.io/a93790dd119925e5f4c25#slow" style="text-decoration: none; color: white;">Demo</a></button>
                      <p>Language: Bash</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingScriptThree">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseScriptThree" aria-expanded="false" aria-controls="collapseScriptThree">
                    WordPress information
                  </button>
                </h5>
              </div>
              <div id="collapseScriptThree" class="collapse" aria-labelledby="headingScriptThree" data-parent="#accordionExample2">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3">The purpose of this script is to gather all information about Wordpress. Such as it's database connection information, theme, URLs, Version, etc. Result of this script looks like this:</p>
                      <img src="assets/img/script3a.png" class="img-fluid rounded mx-auto d-block"></img>
                      <button type="button" class="btn btn-primary my-3"><a href="http://showterm.io/b7f077106d8dcbc6efcf1#slow" style="text-decoration: none; color: white;">Demo</a></button>
                      <p>Language: Bash</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingScriptFour">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseScriptFour" aria-expanded="false" aria-controls="collapseScriptFour">
                    Automated Backups
                  </button>
                </h5>
              </div>
              <div id="collapseScriptFour" class="collapse" aria-labelledby="headingScriptFour" data-parent="#accordionExample2">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3">These scripts were designed to create automated backups of the folder on my server with web content. However, the folder backed up can be changed to whatever you would like. There is currently a script for daily, weekly and monthly backups. Basically, the script checks to see if the folder /home/backup/{daily,weekly,monthly} exists and if not creates it. It then compresses the public folder and backs it up. Additionally, the script is also designed to delete the previous backup if the new one succeeds. These scripts are designed to be schedule to run via crontab, However, if you wish to create a backup instantly, you can. When running the script, you should expect to see something like this:</p>
                      <img src="assets/img/script4a.png" class="img-fluid rounded mx-auto d-block"></img>
                      <button type="button" class="btn btn-primary my-3"><a href="http://showterm.io/dbd0e6005c4484b23bf92#slow" style="text-decoration: none; color: white;">Demo</a></button>
                      <p>Language: Bash</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingScriptFive">
                <h5 class="mb-0 text-center">
                  <button class="btn btn-link collapsed" style="text-decoration: none; color: inherit;" type="button" data-toggle="collapse" data-target="#collapseScriptFive" aria-expanded="false" aria-controls="collapseScriptFive">
                    Password Generator
                  </button>
                </h5>
              </div>
              <div id="collapseScriptFive" class="collapse" aria-labelledby="headingScriptFive" data-parent="#accordionExample2">
                <div class="card-body">
                  <div class="row">
                    <div class="col-md-10 offset-md-1">
                      <p class="mt-3">This script is simply a password generator that allows you to specify how long you would like the password to be. It generated a random character for each character. Works well for those who use a password manager. </p>
                      <img src="assets/img/script5a.png" class="img-fluid rounded mx-auto d-block"></img>
                      <button type="button" class="btn btn-primary my-3"><a href="http://showterm.io/8a8c5b791a24bb94f6c35#slow" style="text-decoration: none; color: white;">Demo</a></button>
                      <p>Language: Bash</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='../js/function.js'></script>
  </body>
</html>
